{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "productOS",
  "version": "0.2.7",
  "identifier": "app.product-os",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "productOS",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: asset: blob:; connect-src 'self' ipc: https://api.anthropic.com https://generativelanguage.googleapis.com https://api.openai.com https://mcpmarket.com https://registry.modelcontextprotocol.io https://api.telegram.org https://graph.facebook.com http://localhost:11434 http://127.0.0.1:11434 http://localhost:4000 http://127.0.0.1:4000 ws://localhost:5173 wss://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "version": "0.2.7.0"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5NTI2NzE5MkUxMUVBMzIKUldReTZoRXVHV2RTV1lRaXVYT3FhbVdyTFVod1RlYVFud1NKZkpyK2xxWkltL05XWkhoay9IWDgK",
      "endpoints": [
        "https://github.com/AIResearchFactory/productOS/releases/latest/download/latest.json"
      ]
    }
  }
}