{
  "name": "productos-demo-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/entry.jsx DemoPack out/demo-pack.mp4",
    "stills": "remotion still src/entry.jsx Case01 out/case01.png && remotion still src/entry.jsx Case02 out/case02.png && remotion still src/entry.jsx Case03 out/case03.png && remotion still src/entry.jsx Case04 out/case04.png",
    "all": "npm run stills && npm run render"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "4.0.273"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.273"
  }
}
